// Temel fonksiyon tanımlama ve çağırma testleri
fonk selamla: metin => isim: metin {
    dön "Merhaba " + isim
}

fonk topla: sayı => a: sayı, b: sayı {
    dön a + b
}

fonk çarp: sayı => a: sayı, b: sayı {
    dön a * b
}

fonk böl: sayı => a: sayı, b: sayı {
    eğer b == 0 {
        dön 0
    }
    dön a / b
}

fonk kare: sayı => x: sayı {
    dön x * x
}

fonk mutlak: sayı => x: sayı {
    eğer x < 0 {
        dön -x
    }
    dön x
}

fonk pozitif_mi: doğruluk => x: sayı {
    dön x > 0
}

fonk çift_mi: doğruluk => x: sayı {
    dön x % 2 == 0
}

fonk faktöriyel: sayı => n: sayı {
    eğer n <= 0 {
        dön 1
    }
    dön n * faktöriyel(n - 1)
}

fonk fibonacci: sayı => n: sayı {
    eğer n <= 1 {
        dön n
    }
    dön fibonacci(n - 1) + fibonacci(n - 2)
}

fonk asal_mi: doğruluk => n: sayı {
    eğer n <= 1 {
        dön yanlış
    }
    
    deg i: sayı = 2
    döngü i * i <= n {
        eğer n % i == 0 {
            dön yanlış
        }
        i = i + 1
    }
    dön doğru
}

fonk ebob: sayı => a: sayı, b: sayı {
    eğer b == 0 {
        dön a
    }
    dön ebob(b, a % b)
}

fonk ekok: sayı => a: sayı, b: sayı {
    dön (a * b) / ebob(a, b)
}

// Test çağrıları
yaz selamla("Dünya")  // "Merhaba Dünya" yazdırmalı
yaz topla(5, 3)       // 8 yazdırmalı
yaz çarp(4, 6)        // 24 yazdırmalı
yaz böl(10, 2)        // 5 yazdırmalı
yaz kare(5)           // 25 yazdırmalı
yaz mutlak(-7)        // 7 yazdırmalı
yaz pozitif_mi(5)     // doğru yazdırmalı
yaz pozitif_mi(-3)    // yanlış yazdırmalı
yaz çift_mi(4)        // doğru yazdırmalı
yaz çift_mi(7)        // yanlış yazdırmalı
yaz faktöriyel(5)     // 120 yazdırmalı
yaz fibonacci(7)      // 13 yazdırmalı
yaz asal_mi(17)       // doğru yazdırmalı
yaz asal_mi(24)       // yanlış yazdırmalı
yaz ebob(48, 18)      // 6 yazdırmalı
yaz ekok(12, 18)      // 36 yazdırmalı
yazdır_çarpım_tablosu(3)  // 1'den 3'e kadar çarpım tablosunu yazdırmalı 